{
  "name": "movie-reviews",
  "version": "1.0.0",
  "description": "Mern Stack Movies Review project",
  "main": "index.js",
  "author": "UmerKang",
  "license": "MIT",
  "scripts": {
    "dev": "export NODE_ENV=development && concurrently 'ts-node-dev src/index.ts' 'yarn --cwd client dev'",
    "build": "concurrently 'tsc' 'yarn --cwd client build'",
    "start": "export NODE_ENV=production && node dist/index.js",
    "test:server": "jest --watch",
    "test:client": "yarn --cwd client test",
    "test": "concurrently 'yarn test:server' 'yarn test:client'",
    "test:ci": "concurrently 'jest' 'yarn --cwd client test:ci'"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/client/"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/jest": "^29.2.6",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "concurrently": "^7.6.0",
    "jest": "^29.3.1",
    "mongodb-memory-server": "^8.11.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/express": "^4.17.15",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "nodemailer": "^6.9.0"
  }
}
