{
  "name": "nodeperformance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "umer kang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
